type = "book"
productID = "123456"
description = "java"
price = "90.0"
year = "2003"
authors = "omwdo"
publisher = "oiawd"
type = "electronics"
productID = "111111"
description = "apple"
price = "90.0"
year = "2004"
maker = "apples"
type = "electronics"
productID = "812631"
description = "poopy"
price = "90.0"
year = "2902"
maker = "paw"
type = "electronics"
productID = "000000"
description = "poopy java"
price = "90.0"
year = "2003"
maker = "pol"
type = "electronics"
productID = "124552"
description = "java program"
price = "0.0"
year = "2020"
maker = "ponp"
